{
  "consoleSettings": {
    "StartHotKey": "F12",
    "StopHotKey": "F11"
  },
  "vpnUiHandlingSettings": {
    "ConnectTimeoutSec": 20,
    "DelayBetweenConnectionAttemptsSec": 10
  },
  "netAnanlyzeSettings": {
    "PingTarget": "ya.ru",
    "PingHops": 50,
    "TolerablePacketLoss": 3,
    "TolerableLatencySec": 250
    //"BlacklistCountries": [ "CA", "RU", "FR", "ES", "NL", "GB" ]
  },
  "geoIpDbSettings": {
    "ConnectionString": "Data Source=C:\\Work\\Winsconnect\\VpnConnect\\geoip.db;mode=ReadWrite"
  },
  "targetApplicationSettings": {
    "ApplicationId": 1
  },
  "ExternalIpServiceLink": "http://icanhazip.com"

}
